<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraíso dos Paladares</title>
    <style>
        body {
            position: fixed;
            background-image: url('164754.jpg'); 
            background-size: cover;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .logo {
            position:fixed;

            width:1500px;
            height: 134px;
            left: 20;
            top: 20px;}
            .logo img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }
        .centered {
            position: absolute;
width: 1400px;
height: 65px;
left: 50px;
top: 170px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 19px;
text-align: center;

color: #ffffff;
        }

  
.menu-item1 {



position: absolute;
width: 250px;
height: 119px;
left: 150px;
top: 307px;
img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }

}

.menu-item2 {


position: absolute;
width: 250px;
height: 119px;
left: 430px;
top: 307px;
img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }

}

        .menu-item3 {

position:absolute;
width: 250px;
height: 119px;
left: 750px;
top: 307px;
img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }
        }

        .menu-item4 {
position: absolute;
width: 250px;
height: 119px;
left: 1050px;
top: 307px;
img {
            width: 200px; 
            height: 150px;
            border-radius: 60% / 60%; 
            object-fit: cover; 
              }

        }
        .bt{
            color: #FFFFFF;
        }
        
        .location {


position: absolute;
width: 300px;
height: 250;
left: 1200px;
top: 600px;

font-weight: 10;
font-size: 16px;
line-height: 19px;
text-align: left;

color: #FFFFFF;
        }
.serv{
position: absolute;
width: 300px;
height: 250;
left: 50px;
top: 600px;
text-align: left;


font-family: 'Inter';
font-style: normal;
font-weight: 10;
font-size: 16px;
line-height: 19px;

color: #FFFFFF;

}
footer{

    position: absolute;
width: 450px;
height:50;
left: 530px;
top: 710px;
text-align: center;

}

    </style>
</head>
<body>
    <div class="logo" >
        <img src="Screenshot (18).png" alt="Logo Paraíso dos Paladares"> 
    </div>
    <div class="centered">
        <h1>Paraíso dos Paladares</h1>
        <p>Tente o melhor de cada dia! Onde cada mordida é uma experiência única.<br> Repleto de pratos e bebidas ao seu gosto!</p>
        </div>
       
            <div class="menu-item1">
                <p>Entrada</p> 
                <img src="Rissois.jpg" alt="Entrada"> 
                <br>
                <br><a class="bt" href="Menu.html"><b>Ver Cardápio</b></a>
            </div>
            <div class="menu-item2">
               <p>Prato Principal</p> 
                <img src="Camarao.jpg" alt="Prato Principal">
            </div>
      

            <div class="menu-item3">
                 <p>Sobremesa</p>
                 <img src="Chocolate.jpg" alt="Sobremesa"> 
               
            </div>
      
            <div class="menu-item4">
               <p>Bebidas</p> 
               <img src="Coca.jpg" alt="Bebidas">
                
            </div>
       <section>
        <div class="serv">
            <p><b><U>Servicos:</U></b><br>
                -Atendimento ao cliente(Local)<br>
                -Servico de Bar<br>
                -Servico de Mesa<br>
                -Takeaway(pedido no Local)<br>
                -Buffet</p>
        </div></section>
    <div class="location">
        <p><b>Localização:</b><br> Bairro Samora Machel, EN7,<br> Mercado Canongola, Tete</p>
    </div></section>
</body>
<footer><p>© 2024 , Luis Jorge Manama. Todos direitos reservados.</p></footer>
</html>

