<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARAISO DOS PALADARES</title>
    <style>
        body {
            background: #D9D3C9;
            margin: 0;
            padding: 0;

        }            
        header {
            box-sizing: border-box;
            width: 100%;
            background: rgba(92, 79, 71, 0.98);
            border-radius: 2px;
            text-align: center;
            padding: 10px 0;
        }

        .logo {
            display: inline-block;
        }

        .logo img {
            width: 130px;
            height: 130px;
            border-radius: 60% / 60%;
            object-fit: cover;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            background: #D9D3C9;
            padding: 10px 0;
        }

        li {
            background: #ffffff;
            display: inline-block;
            margin-right: 20px;
        }


   
.menu-item1 {



position: absolute;
width: 250px;
height: 119px;
left: 150px;
top: 307px;
img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }

}

.menu-item2 {


position: absolute;
width: 250px;
height: 119px;
left: 430px;
top: 307px;
img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }

}

        .menu-item3 {

position:absolute;
width: 250px;
height: 119px;
left: 750px;
top: 307px;
img {
            width: 200px; 
            height: 150px; 
            border-radius: 60% / 60%; 
            object-fit: cover; 
            }
        }

        .menu-item4 {
position: absolute;
width: 250px;
height: 119px;
left: 1050px;
top: 307px;
img {
            width: 200px; 
            height: 150px;
            border-radius: 60% / 60%; 
            object-fit: cover; 
              }

        }
        footer {
            position: absolute;
            width: 1435px;
            height: 60px;
            left:0;
            top: 710px;
            text-align: center;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 2px;
 }
    </style>
</head>

<body>
    <section>
    <header class="logo">
        <img src="Screenshot (18).png" alt="Logotipo do PARAISO DOS PALADARES">
    </header>
</section>
<section>
    <nav>
    <ul>
        <li><a href="Index.html">Menu Principal</a></li>
        <li><a href="Menu.html">Entrada</a></li>
        <li><a href="Prato.html">Prato Principal</a></li>
        <li><a href="Sobremesa.html">Sobremesa</a></li>
        <li><a href="Bebidas.html">Bebidas</a></li>
    </ul>
</nav>
    <h2 >Prato Principal</h2>
    <div class="menu-item1">
        <img src="Camarao.jpg" alt="Entrada"> 
        <p>Camarao com batata<br>Preco: 580MZN</p> 
    </div>
    <div class="menu-item2">
        <img src="Xima.jpg" alt="Prato Principal">
        <p>Xima com couve<br>Preco: 150MZN</p> 
    </div>
    <div class="menu-item3">
        <img src="lazanha.jpg" alt="Sobremesa">
        <p>Lazanha <br>Preco: 480MZN</p> 
    </div>
    <div class="menu-item4">
        <img src="Frango.jpg" alt="Bebidas">
        <p>1/4 de Frango com Batatas<br>Preco: 350MZN</p> 
    </div>
</section>
    <footer><p>© 2024 , Luis Jorge Manama. Todos direitos reservados.</p></footer>
</body>
</html>
